
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/demo_bank_v1
spring.datasource.username=chuckaninye
spring.datasource.password=Steeler#84
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Server Attributes / Config:
server.address=127.0.0.1
server.port=3062

# Disable Default Error Page:
server.error.whitelabel.enabled=false